<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 100px 500px;
            grid-gap: 30px;
            grid-template-areas: 
            ". . . a a a a a a . . ."
            "b b b b c c c c c c c c"
            ;
        }
        .container>div:nth-child(1){
            background-color: red;
            grid-area: a;
        }
        .container>div:nth-child(2){
            background-color: greenyellow;
            grid-area: b;
        }
        .container>div:nth-child(3){
            background-color: teal;
            grid-area: c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>