<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container div{
            background-color: teal;
        }
        .container{
            display: grid;
            width: 70%;
            margin: auto;
            grid-auto-rows: 100px;
            grid-gap: 20px;
            grid-template-areas: 
            "a b b c"
            "d d e f"
            "g h i i";
        }
        .item1{
            grid-area: a;
        }
        .item2{
            grid-area: b;
        }
        .item3{
            grid-area: c;
        }
        .item4{
            grid-area: d;
        }
        .item5{
            grid-area: e;
        }
        .item6{
            grid-area: f;
        }
        .item7{
            grid-area: g;
        }
        .item8{
            grid-area: h;
        }
        .item9{
            grid-area: i;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
    </div>
</body>
</html>