<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice 1</title>
    <style>
        .container{
            width: 80%;
            margin:  auto;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 140px;
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            grid-gap: 20px;
        }
        .container div{
            background: teal;
        }
        @media screen and (max-width : 768px) {
            .container{
                grid-auto-rows: 100px;
                grid-template-columns: repeat(3, 1fr);
                width: 90%;
            }
        }
        @media screen and (max-width : 376px) {
            .container{
                grid-auto-rows: 100px;
                grid-template-columns: repeat(2, 1fr);
                width: 95%;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>